image: python:2

before_script:
  - apt-get update -qq
  - apt-get install -y -qq rpl rename
  - pip install -q Markdown Jinja2 lxml crudini
  - git clone https://gitlab.com/eyeo/websites/cms.git $HOME/cms
  - git clone https://github.com/adblockplus/sitescripts $HOME/sitescripts
  - git -C $HOME/cms checkout -b vcs_agnostic origin/vcs_agnostic
  - export PYTHONPATH="$HOME/cms:$PYTHONPATH"
  - export PYTHONPATH="$HOME/sitescripts:$PYTHONPATH"

pages:
  stage: deploy
  script:
    - crudini --set settings.ini general siteurl "$CI_PAGES_URL"
    - python -m cms.bin.generate_static_pages --version public . public
    - rpl -Rq 'src="/' "src=\"https://$CI_PROJECT_NAMESPACE.gitlab.io/$CI_PROJECT_NAME/" public/
    - rpl -Rq 'srcset="/' "srcset=\"https://$CI_PROJECT_NAMESPACE.gitlab.io/$CI_PROJECT_NAME/" public/
    - rpl -Rq 'href="/' "href=\"https://$CI_PROJECT_NAMESPACE.gitlab.io/$CI_PROJECT_NAME/" public/
    - rpl -Rq 'url(/' "url(https://$CI_PROJECT_NAMESPACE.gitlab.io/$CI_PROJECT_NAME/" public/
    - rpl -Rq 'url("/' "url(\"https://$CI_PROJECT_NAMESPACE.gitlab.io/$CI_PROJECT_NAME/" public/
    - rename 's/index/index.html/' public/**/index
  artifacts:
    paths:
      - public

tests:
  stage: test
  image: joyzoursky/python-chromedriver:3.6-xvfb-selenium
  script:
    - pip install tox
    - cd tests/web.adblockplus.org
    - xvfb-run --server-args="-screen 0 1024x768x24" tox
  when: manual
